#define _width 48
#define _height 48
static char _bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x43, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x80, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x11, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x09, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x58, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x73, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x9D, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x19, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0D, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x7A, 0xFE, 0xEF, 
  0xFF, 0xFF, 0x8C, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x7A, 0x3F, 0xFF, 
  0xFF, 0x7F, 0x84, 0x7E, 0x9F, 0xFD, 0xFF, 0x7F, 0xCB, 0xED, 0xCB, 0xFE, 
  0xFF, 0xBF, 0x41, 0xFE, 0x4F, 0xBE, 0xFF, 0x5F, 0x41, 0xF9, 0x3F, 0xCF, 
  0xFF, 0x3F, 0x00, 0xFE, 0xDF, 0xC7, 0xFF, 0x5F, 0x83, 0xFD, 0xFF, 0xC3, 
  0xFF, 0xCF, 0x61, 0xFF, 0xFF, 0x87, 0xFF, 0xAF, 0xC0, 0xFF, 0xFF, 0x9B, 
  0xFF, 0x6B, 0xE0, 0xFF, 0xFF, 0x5B, 0xF7, 0x5F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFA, 0x5F, 0xF8, 0xFF, 0xFF, 0xEF, 0xF5, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xC7, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xFA, 0xDF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xE1, 0x5F, 0xF9, 0xFF, 0xFF, 0xDF, 
  0x01, 0x6F, 0xFA, 0xFF, 0xFF, 0xDF, 0x41, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x01, 0xDE, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xEF, 0xFD, 0xFF, 0xFF, 0xFF, 
  };
